<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>北祥 CSP Customer Portal</title>
  <link rel="SHORTCUT ICON" href="PSC-CSP.png" />
  <!-- css -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="vendor/DataTables/datatables.min.css"/>
  <link rel="stylesheet" href="css/CSP-styles.css">
</head>

<body>
  <nav id="CSP-navbar" class="navbar-vertical">
    <div href="#"><img src="images/CSP-logo.svg" alt=""></div>
    <div class="vertical-menu">
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a href="UsageReport_Qry.html">
            <span class="v-menu-icon"><i class="icon-usage_report"></i></span>
            <span class="navbar-link">使用量</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="Billing_Qry.html">
            <span class="v-menu-icon"><i class="icon-billing_list"></i></span>
            <span class="navbar-link">費用報表</span>
          </a>
        </li>
        <li class="nav-item active">
          <a href="Customer_Qry.html">
            <span class="v-menu-icon"><i class="icon-customer_data"></i></span>
            <span class="navbar-link">客戶資訊</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="MemberManagement_Qry.html">
            <span class="v-menu-icon"><i class="icon-member_management"></i></span>
            <span class="navbar-link" >人員管理</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="Setting.html">
            <span class="v-menu-icon"><i class="icon-setting"></i></span>
            <span class="navbar-link" >其他設定</span>
          </a>
        </li>
      </ul>
    </div><!-- /.vertical-menu -->
  </nav><!-- / #admin-navbar -->

  <div class="nav-userinfo-bar">
    <div class="nav-userinfo">
      <div class="nav-usermail">admin01@pershing.onmicrosoft.com</div>
      <a class="nav-logout" href="" data-toggle="modal" data-target="#msg-logout">登出</a>
    </div><!-- /.nav-userinfo -->
  </div><!-- /.nav-userinfo-bar -->

  <div class="page-title-header">
    <h2 class="page-title">客戶資訊</h2>
    <div class="data-qry-wrap">
      <a href="Customer_Add.html" class="btn btn-gradient btn-round"><img src="images/btnicon-add.svg" alt="">新增客戶資訊</a>
    </div><!-- /.data-qry-wrap -->
  </div><!-- /.page-title-header -->

  <div class="contentWrapper">
    <div class="inner-wrapper">
      <div class="table-responsive">
        <table id="AppQryTable" class="table table-hover table-serial">
          <thead>
            <tr>
              <th>客戶</th>
              <th>網域</th>
              <th>優惠折數</th>
              <th class="no-sort">聯絡人</th>
              <th class="no-sort align-center" width="60">折數設定</th>
              <th class="no-sort align-center" width="60">編輯</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>pscaber</td>
              <td>pscaber.onmicrosoft.com</td>
              <td>0.85</td>
              <td>c1@aaa.com.tw<br>c2@aaa.com.tw<br>c3@aaa.com.tw</td>
              <td align="center"><button class="btn_intable_round btn_intable_discountSetting" onclick="location.href='Customer_discountSetting.html'"></button></td>
              <td align="center"><button class="btn_intable_round btn_intable_edit" onclick="location.href='Customer_Add.html'"></button></td>
            </tr>
            <tr>
              <td>pscaber1</td>
              <td>pscaber1.onmicrosoft.com</td>
              <td>0.78</td>
              <td>c1@aaa.com.tw<br>c2@aaa.com.tw<br>c3@aaa.com.tw</td>
              <td align="center"><button class="btn_intable_round btn_intable_discountSetting"></button></td>
              <td align="center"><button class="btn_intable_round btn_intable_edit"></button></td>
            </tr>
            <tr>
              <td>pscaber2</td>
              <td>pscaber2.onmicrosoft.com</td>
              <td>0.87</td>
              <td>d1@aaa.com.tw<br>d2@aaa.com.tw</td>
              <td align="center"><button class="btn_intable_round btn_intable_discountSetting"></button></td>
              <td align="center"><button class="btn_intable_round btn_intable_edit"></button></td>
            </tr>
            <tr>
              <td>pscaber3</td>
              <td>pscaber3.onmicrosoft.com</td>
              <td>0.44</td>
              <td>e1@aaa.com.tw<br>e2@aaa.com.tw</td>
              <td align="center"><button class="btn_intable_round btn_intable_discountSetting"></button></td>
              <td align="center"><button class="btn_intable_round btn_intable_edit"></button></td>
            </tr>
            <tr>
              <td>pscaber4</td>
              <td>pscaber4.onmicrosoft.com</td>
              <td>0.64</td>
              <td>f1@aaa.com.tw<br>f2@aaa.com.tw</td>
              <td align="center"><button class="btn_intable_round btn_intable_discountSetting" disabled></button></td>
              <td align="center"><button class="btn_intable_round btn_intable_edit" disabled></button></td>
            </tr>
          </tbody>
        </table>
      </div><!-- /.table-responsive -->
    </div><!-- /.container-->

  </div><!-- /.contentWrapper -->

  <!-- modal -->
    <div class="modal fade" id="msg-logout" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header"></div>
          <div id="message-sm-body" class="modal-body align-center">
            確定要登出嗎?
          </div>
          <div class="modal-footer">
            <a href="index.html" class="btn btn-gradient btn-lg">確定</a>
            <button type="button" class="btn btn-link btn-lg" data-dismiss="modal" onclick="clearShowMessage();">取消</button>
          </div>
        </div>
        <!-- <a class="btnCloseModal" data-dismiss="modal">&times;</a> -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

  <!-- script -->
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="vendor/DataTables/datatables.min.js"></script>
  <script src="js/CSP-scripts.js"></script>
  <script>
    $(document).ready(function() {
      $('#AppQryTable').DataTable(qryTableOptions);
      $('.selectpicker').selectpicker({});
    });
  </script>

</body>

</html>