<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>北祥 CSP Customer Portal</title>
  <link rel="SHORTCUT ICON" href="PSC-CSP.png" />
  <!-- css -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="vendor/DataTables/datatables.min.css"/>
  <link rel="stylesheet" href="css/CSP-styles.css">
</head>

<body>

  <nav id="CSP-navbar" class="navbar-vertical">

    <div href="#"><img src="images/CSP-logo.svg" alt=""></div>
    <div class="vertical-menu">
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a href="UsageReport_Qry.html">
            <span class="v-menu-icon"><i class="icon-usage_report"></i></span>
            <span class="navbar-link">使用量</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="Billing_Qry.html">
            <span class="v-menu-icon"><i class="icon-billing_list"></i></span>
            <span class="navbar-link">費用報表</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="CustomerInfo_Qry.html">
            <span class="v-menu-icon"><i class="icon-customer_data"></i></span>
            <span class="navbar-link">訂閱管理</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="MemberManagement_Qry.html">
            <span class="v-menu-icon"><i class="icon-member_management"></i></span>
            <span class="navbar-link" >人員管理</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="Setting.html">
            <span class="v-menu-icon"><i class="icon-setting"></i></span>
            <span class="navbar-link" >其他設定</span>
          </a>
        </li>
      </ul>
    </div><!-- /.vertical-menu -->
  </nav><!-- / #admin-navbar -->

  <div class="nav-userinfo-bar">
    <div class="nav-userinfo">
      <div class="nav-usermail">admin01@pershing.onmicrosoft.com</div>
      <a class="nav-logout" href="" data-toggle="modal" data-target="#msg-logout">登出</a>
    </div><!-- /.nav-userinfo -->
  </div><!-- /.nav-userinfo-bar -->

  <div class="page-title-header">
    <h2 class="page-title">使用量</h2>
    <div class="data-qry-wrap-fixed">
      <form action="">
        <select name="" id="" class="selectpicker">
          <option value="">訂閱類型</option>
          <option value="">客戶名稱一</option>
          <option value="">客戶名稱二</option>
          <option value="">客戶名稱三</option>
          <option value="">客戶名稱四</option>
          <option value="">客戶名稱五</option>
          <option value="">客戶名稱六</option>
        </select>

        <select name="" id="" class="selectpicker">
          <option value="">訂閱名稱</option>
          <option value="">客戶名稱一</option>
          <option value="">客戶名稱二</option>
          <option value="">客戶名稱三</option>
          <option value="">客戶名稱四</option>
          <option value="">客戶名稱五</option>
          <option value="">客戶名稱六</option>
        </select>

        <select name="" id="" class="selectpicker">
          <option value="">2018</option>
          <option value="">2017</option>
          <option value="">2016</option>
          <option value="">2015</option>
          <option value="">2014</option>
        </select>

        <select name="" id="" class="selectpicker">
          <option value="">全部</option>
          <option value="">12月</option>
          <option value="">11月</option>
          <option value="">10月</option>
          <option value="">9月</option>
          <option value="">8月</option>
          <option value="">7月</option>
          <option value="">6月</option>
          <option value="">5月</option>
          <option value="">4月</option>
          <option value="">3月</option>
          <option value="">2月</option>
          <option value="">1月</option>
        </select>

        <button class="btn btn-gradient">檢視</button>
      </form>
    </div><!-- /.data-qry-wrap -->
  </div><!-- /.page-title-header -->

  <div class="contentWrapper">
    <div class="inner-wrapper">
      <div class="table-responsive">
        <table id="AppQryTable" class="table table-hover table-serial">
          <thead>
            <tr>
              <th width="150">期間</th>
              <th>客戶</th>
              <th>網域</th>
              <th>服務類型</th>
              <th class="tdAmount">金額</th>
              <th class="tdAmount">內部成本</th>
              <th class="no-sort" width="36"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2018-06 <span class="txt-small txt-block">2018/05/22 - 2018/06/21</span></td>
              <td>pscaber</td>
              <td>pscaber.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 60,211</td>
              <td class="tdAmount">NT$ 60,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-05 <span class="txt-small txt-block">2018/04/22 - 2018/05/21</span></td>
              <td>pscaber1</td>
              <td>pscaber1.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 20,211</td>
              <td class="tdAmount">NT$ 20,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-04 <span class="txt-small txt-block">2018/03/22 - 2018/05/21</span></td>
              <td>pscaber2</td>
              <td>pscaber2.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 122,211</td>
              <td class="tdAmount">NT$ 122,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-03 <span class="txt-small txt-block">2018/02/22 - 2018/03/21</span></td>
              <td>pscaber3</td>
              <td>pscaber3.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 9,211</td>
              <td class="tdAmount">NT$ 9,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-06 <span class="txt-small txt-block">2018/05/22 - 2018/06/21</span></td>
              <td>pscaber</td>
              <td>pscaber.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 60,211</td>
              <td class="tdAmount">NT$ 60,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-05 <span class="txt-small txt-block">2018/04/22 - 2018/05/21</span></td>
              <td>pscaber1</td>
              <td>pscaber1.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 20,211</td>
              <td class="tdAmount">NT$ 20,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-04 <span class="txt-small txt-block">2018/03/22 - 2018/05/21</span></td>
              <td>pscaber2</td>
              <td>pscaber2.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 122,211</td>
              <td class="tdAmount">NT$ 122,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-03 <span class="txt-small txt-block">2018/02/22 - 2018/03/21</span></td>
              <td>pscaber3</td>
              <td>pscaber3.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 9,211</td>
              <td class="tdAmount">NT$ 9,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-06 <span class="txt-small txt-block">2018/05/22 - 2018/06/21</span></td>
              <td>pscaber</td>
              <td>pscaber.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 60,211</td>
              <td class="tdAmount">NT$ 60,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-05 <span class="txt-small txt-block">2018/04/22 - 2018/05/21</span></td>
              <td>pscaber1</td>
              <td>pscaber1.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 20,211</td>
              <td class="tdAmount">NT$ 20,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-04 <span class="txt-small txt-block">2018/03/22 - 2018/05/21</span></td>
              <td>pscaber2</td>
              <td>pscaber2.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 122,211</td>
              <td class="tdAmount">NT$ 122,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-03 <span class="txt-small txt-block">2018/02/22 - 2018/03/21</span></td>
              <td>pscaber3</td>
              <td>pscaber3.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 9,211</td>
              <td class="tdAmount">NT$ 9,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-06 <span class="txt-small txt-block">2018/05/22 - 2018/06/21</span></td>
              <td>pscaber</td>
              <td>pscaber.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 60,211</td>
              <td class="tdAmount">NT$ 60,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-05 <span class="txt-small txt-block">2018/04/22 - 2018/05/21</span></td>
              <td>pscaber1</td>
              <td>pscaber1.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 20,211</td>
              <td class="tdAmount">NT$ 20,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-04 <span class="txt-small txt-block">2018/03/22 - 2018/05/21</span></td>
              <td>pscaber2</td>
              <td>pscaber2.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 122,211</td>
              <td class="tdAmount">NT$ 122,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-03 <span class="txt-small txt-block">2018/02/22 - 2018/03/21</span></td>
              <td>pscaber3</td>
              <td>pscaber3.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 9,211</td>
              <td class="tdAmount">NT$ 9,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-06 <span class="txt-small txt-block">2018/05/22 - 2018/06/21</span></td>
              <td>pscaber</td>
              <td>pscaber.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 60,211</td>
              <td class="tdAmount">NT$ 60,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-05 <span class="txt-small txt-block">2018/04/22 - 2018/05/21</span></td>
              <td>pscaber1</td>
              <td>pscaber1.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 20,211</td>
              <td class="tdAmount">NT$ 20,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-04 <span class="txt-small txt-block">2018/03/22 - 2018/05/21</span></td>
              <td>pscaber2</td>
              <td>pscaber2.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 122,211</td>
              <td class="tdAmount">NT$ 122,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-03 <span class="txt-small txt-block">2018/02/22 - 2018/03/21</span></td>
              <td>pscaber3</td>
              <td>pscaber3.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 9,211</td>
              <td class="tdAmount">NT$ 9,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-06 <span class="txt-small txt-block">2018/05/22 - 2018/06/21</span></td>
              <td>pscaber</td>
              <td>pscaber.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 60,211</td>
              <td class="tdAmount">NT$ 60,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-05 <span class="txt-small txt-block">2018/04/22 - 2018/05/21</span></td>
              <td>pscaber1</td>
              <td>pscaber1.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 20,211</td>
              <td class="tdAmount">NT$ 20,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-04 <span class="txt-small txt-block">2018/03/22 - 2018/05/21</span></td>
              <td>pscaber2</td>
              <td>pscaber2.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 122,211</td>
              <td class="tdAmount">NT$ 122,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
            <tr>
              <td>2018-03 <span class="txt-small txt-block">2018/02/22 - 2018/03/21</span></td>
              <td>pscaber3</td>
              <td>pscaber3.onmicrosoft.com</td>
              <td>STORAGE</td>
              <td class="tdAmount">NT$ 9,211</td>
              <td class="tdAmount">NT$ 9,211</td>
              <td><a href="#" class="btn-open-panel"></a></td>
            </tr>
         
          </tbody>
        </table>
      </div><!-- /.table-responsive -->
    </div><!-- /.container-->

  </div><!-- /.contentWrapper -->

  <!-- modal -->
  <div class="modal fade" id="msg-logout" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header"></div>
        <div id="message-sm-body" class="modal-body align-center">確定要登出嗎?</div>
        <div class="modal-footer">
          <a href="index.html" class="btn btn-gradient btn-lg">確定</a>
          <button type="button" class="btn btn-link btn-lg" data-dismiss="modal" onclick="clearShowMessage();">取消</button>
        </div>
      </div>
      <!-- <a class="btnCloseModal" data-dismiss="modal">&times;</a> -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <!-- script -->
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="vendor/DataTables/datatables.min.js"></script>
  <script src="js/CSP-scripts.js"></script>
  <script>
    $(document).ready(function() {
      $('#AppQryTable').DataTable(qryTableOptions);
      $('.selectpicker').selectpicker({});
    });
  </script>

</body>

</html>