<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<title>北祥 CSP Portal 新增使用者通知</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		/* Client-specific Styles */
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
		body{font-family:"微軟正黑體";width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
		
		/* Reset Styles */
		body{margin:10px 0;padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table td{border-collapse:collapse;}
		#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
	</style>
</head>

<body bgcolor="#eeeeee">
<center>
	<table bgcolor="eeeeee" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
		<tr>
			<td align="center" valign="top">
				<table bgcolor="#ffffff" width="720" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<div style="border:0px solid #62E0E9;width:720px;margin:0 auto;box-sizing: border-box;">
								<table width="720" border="0" cellpadding="0" cellspacing="0">
									<tr height="20"><td></td></tr>
									<tr>
										<td align="center"><img src="images/CSP_logo.jpg" alt="北祥 CSP Portal" width="420" height="" style="display:block;border:none;"></td>
									</tr>
									<tr height="20"><td></td></tr>
									<tr>
										<td align="center"><img src="images/CSP_Create_User.jpg" alt="" width="320" height="" style="display:block;border:none;"></td>
									</tr>
									<tr height="20"><td></td></tr>
									<tr>
										<td align="center">
											<table width="600">
												<tr>
													<td align="center"><span style="color:#004098;font-size:32px;">新增使用者通知</span></td>
												</tr>
												<tr>
													<td align="center">
														<p style="color:#333333;font-size: 20px;line-height: 27px;">使用者資訊</p>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table style="font-size:14px;width:auto;">
															<tr>
																<td width="100">姓氏:</td>
																<td style="font-weight: bold;">Ho</td>
															</tr>
															<tr>
																<td>名字:</td>
																<td style="font-weight: bold;">Jeffrey</td>
															</tr>
															<tr>
																<td>顯示名稱:</td>
																<td style="font-weight: bold;">JH</td>
															</tr>
															<tr>
																<td>權限:</td>
																<td style="font-weight: bold;">Global admin</td>
															</tr>
															<tr>
																<td>電子郵件地址:</td>
																<td style="font-weight: bold;">pscadmin@domain.onmicrosoft.com</td>
															</tr>
															<tr>
																<td>密碼:</td>
																<td style="font-weight: bold;">xxxxxxxxxx</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr height="20"><td><hr></td></tr>
												<tr height="40"><td></td></tr>
												<tr>
													<td align="center"><span style="color:#666;font-size:13px;">若您尚有其他問題，請勿直接回覆本信件，歡迎來函或電洽客服。</span></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="20"><td></td></tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
				<!-- // 聯絡資訊 -->
				<table width="680" border="0" cellpadding="0" cellspacing="0">
					<tr height="35">
						<td align="left"><a href="http://www.pershing.com.tw" style="color:#1f98d0;font-size:13px;font-weight:bold;text-decoration:none">北祥股份有限公司</a></td>
						<td align="right"><span style="color:#555555;font-size:13px;">服務專線: 02-2658-1910 轉 2308</span></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>
</body>
</html>

