<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<title>北祥 CSP Portal 訂閱啟動通知</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		/* Client-specific Styles */
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
		body{font-family:"微軟正黑體";width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
		
		/* Reset Styles */
		body{margin:10px 0;padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table td{border-collapse:collapse;}
		#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
	</style>
</head>

<body bgcolor="#eeeeee">
<center>
	<table bgcolor="eeeeee" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
		<tr>
			<td align="center" valign="top">
				<table bgcolor="#ffffff" width="800" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<div style="border:0px solid #62E0E9;width:800px;margin:0 auto;box-sizing: border-box;">
								<table width="800" border="0" cellpadding="0" cellspacing="0">
									<tr height="20"><td></td></tr>
									<tr>
										<td align="center"><img src="images/CSP_logo.jpg" alt="北祥 CSP Portal" width="420" height="" style="display:block;border:none;"></td>
									</tr>
									<tr height="20"><td></td></tr>
									<tr>
										<td align="center"><img src="images/CSP_Activate_Sub.jpg" alt="" width="320" height="" style="display:block;border:none;"></td>
									</tr>
									<tr height="20"><td></td></tr>
									<tr>
										<td align="center">
											<table width="720">
												<tr>
													<td align="center"><span style="color:#004098;font-size:32px;">訂閱啟動通知</span></td>
												</tr>
												<tr>
													<td align="center">
														<p style="color:#333333;font-size: 16px;line-height: 27px;">系統於 <span style="color:#111;font-weight:bold;">yyyy-mm-dd [hh]:mm</span> 啟動 License 授權。<br>資訊如下:</p>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table style="font-size:14px;width:100%;">
															<tr>
																<td>客戶名稱: <span style="font-weight: bold;">和申科技有限公司</span></td>
															</tr>
															<tr>
																<td>預約單號: <span style="font-weight: bold;">108030001</span></td>
																<td>預約啟動日: <span style="font-weight: bold;">2019/5/1</span></td>
																<td>負責業務: <span style="font-weight: bold;">Shanw Wu</span></td>
															</tr>
														</table>
														<table style="font-size:12px;width:100%;">
															<tr bgcolor="#ffecaa">
																<th>訂閱名稱	</th>
																<th>品項	</th>
																<th>數量	</th>
																<th>帳務週期</th>
																<th>狀態</th>
																<th>預約暫停日</th>
															</tr>
															<tr>
																<td>ExO P2(108030001)</td>
																<td>Exchange Online (Plan 2)</td>
																<td align="center" style="font-size: 14px;">20</td>
																<td align="center" style="font-size: 14px;">每年</td>
																<td align="center" style="font-size: 14px;">作用中</td>
																<td align="center" style="font-size: 14px;">2019/11/1</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr height="20"><td><hr></td></tr>
												<tr height="40"><td></td></tr>
												<tr>
													<td align="center"><span style="color:#666;font-size:13px;">若您尚有其他問題，請勿直接回覆本信件，歡迎來函或電洽客服。</span></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="20"><td></td></tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
				<!-- // 聯絡資訊 -->
				<table width="780" border="0" cellpadding="0" cellspacing="0">
					<tr height="35">
						<td align="left"><a href="http://www.pershing.com.tw" style="color:#1f98d0;font-size:13px;font-weight:bold;text-decoration:none">北祥股份有限公司</a></td>
						<td align="right"><span style="color:#555555;font-size:13px;">服務專線: 02-2658-1910 轉 2308</span></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>
</body>
</html>

